{
    // "workbench.colorTheme": "Monokai Dark Soda",
    "editor.fontFamily": "Operator Mono, Cascadia Code, Fira Mono for Powerline, Ubuntu Mono derivative Powerline, Menlo, Monaco, 'Courier New', monospace",
    "window.zoomLevel": 0,
    "files.autoSave": "off",
    "explorer.confirmDelete": false,
    "editor.formatOnType": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.semi": false,
    "html.format.endWithNewline": true,
    "eslint.validate": ["javascript", "javascriptreact", "vue", "html", "vue"],
    "[javascript]": {
        "editor.snippetSuggestions": "top",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "eslint.options": {
        "plugins": ["html"]
    },
    "files.associations": {
        "Vagrantfile": "ruby",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript"
    },
    "editor.minimap.enabled": false,
    "[go]": {
        "editor.formatOnSave": true
    },
    "http.proxyStrictSSL": false,
    "[c]": {
        "editor.formatOnSave": false
    },
    "emmet.includeLanguages": {
        "wxml": "html"
    },
    "search.followSymlinks": false,
    "editor.renderControlCharacters": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "vetur.format.options.tabSize": 4,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "html.format.wrapLineLength": 200,
    "git.enableSmartCommit": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "sync.gist": "dec91ab1a7071acfdbaf9a7050b9212bÎ",
    "prettier.vueIndentScriptAndStyle": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "editor.formatOnSave": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "stylelint.autoFixOnSave": true,
    "vetur.format.js.InsertSpaceBeforeFunctionParenthesis": true,
    "C_Cpp.updateChannel": "Insiders",
    "prettier.printWidth": 120,
    "workbench.iconTheme": "vscode-icons",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
